# blockchain-auction

blockchain-auction-benchmark/: pom.xml
blockchain-auction-benchmark/src/main/java/com/rcvalladao/blockchainauctionbenchmark/: AuctionStatus.java  BenchmarkExecutor.java  BlockchainAuctionBenchmarkApplication.java
blockchain-auction-benchmark/src/main/resources/: application.properties
blockchain-auction-benchmark/src/test/java/com/rcvalladao/blockchainauctionbenchmark/: BlockchainAuctionBenchmarkApplicationTests.java
blockchain-auction-bid-service/: pom.xml
blockchain-auction-bid-service/src/main/java/com/rcvalladao/blockchainauctionbidservice/: BlockchainAuctionBidServiceApplication.java
blockchain-auction-bid-service/src/main/resources/: application.properties
blockchain-auction-bid-service/src/test/java/com/rcvalladao/blockchainauctionbidservice/: BlockchainAuctionBidServiceApplicationTests.java
blockchain-auction-client/: index.html  package.json
blockchain-auction-client/src/: App.tsx  main.tsx  theme.ts  types.d.ts
blockchain-auction-client/src/components/: AuctionForm.tsx  AuctionProgress.tsx  AuctionResult.tsx  ProviderForm.tsx  ProviderList.tsx  ProvidersList.tsx
blockchain-auction-server/: pom.xml
blockchain-auction-server/src/main/java/com/rcvalladao/blockchainauctionserver/: BlockchainAuctionServerApplication.java
blockchain-auction-server/src/main/java/com/rcvalladao/blockchainauctionserver/configuration/: BlockchainConfiguration.java  GeneralConfiguration.java  WebSocketConfiguration.java
blockchain-auction-server/src/main/java/com/rcvalladao/blockchainauctionserver/contract/: Auction.java
blockchain-auction-server/src/main/java/com/rcvalladao/blockchainauctionserver/controller/: AuctionController.java  ProviderController.java
blockchain-auction-server/src/main/java/com/rcvalladao/blockchainauctionserver/dto/: Bid.java  ContractInfo.java  OptionalRequirement.java  ProviderInfo.java  RequirementsRequest.java  WinnerInfo.java
blockchain-auction-server/src/main/java/com/rcvalladao/blockchainauctionserver/service/: AuctionService.java  ProviderService.java
blockchain-auction-server/src/main/java/com/rcvalladao/blockchainauctionserver/websocket/: ProviderHandshakeInterceptor.java
blockchain-auction-server/src/main/resources/: application.properties
blockchain-auction-server/src/main/resources/contracts/: Auction.sol
blockchain-auction-server/src/test/java/com/rcvalladao/blockchainauctionserver/: BlockchainAuctionServerApplicationTests.java
blockchain-auction-server/src/test/java/com/rcvalladao/blockchainauctionserver/contract/: AuctionTest.java
blockchain-auction-server/src/test/java/com/rcvalladao/blockchainauctionserver/controller/: AuctionControllerTest.java  ProviderControllerTest.java
blockchain-auction-server/src/test/java/com/rcvalladao/blockchainauctionserver/service/: AuctionServiceTest.java  ProviderServiceTest.java
(+23 files in other folders)
