server.port=8083
node.websocketUrl=wss://ws.json-rpc.evm.testnet.shimmer.network/
chain.id=1072
account.privateKey=54b14dfd8cf496e35acbde0e5528922479a374786c21997b611c98c814ecd5d0
numberOfAuctions=2
numberOfProviders=2
