#node.url=http://localhost/wasp/api/chains/tst1pzs7ctfawh3z0zmmnfjjht449lrwughns7m3zdlyudnk5lp5ell72ghsk36/evm
node.url=https://json-rpc.evm.testnet.shimmer.network/
node.websocketUrl=wss://ws.json-rpc.evm.testnet.shimmer.network/
#chain.id=1074
chain.id=1072
account.privateKey=54b14dfd8cf496e35acbde0e5528922479a374786c21997b611c98c814ecd5d0
