server.port=8081
auctionServer.websocket=ws://localhost:8080/ws/provider
#node.url=http://localhost/wasp/api/chains/tst1pzs7ctfawh3z0zmmnfjjht449lrwughns7m3zdlyudnk5lp5ell72ghsk36/evm
node.url=https://json-rpc.evm.testnet.shimmer.network/
node.websocketUrl=wss://ws.json-rpc.evm.testnet.shimmer.network/
#chain.id=1074
chain.id=1071
companyAbc.privateKey=270354a95647aa32922399413d1ce39fc7ceb4af523f30d91a7b9e5e0cd7e21b
companyDef.privateKey=4673643268f1aa40d8df990ea5c08946bd99854431f0bba4d636048707d4f881
