<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.0.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.rcvalladao</groupId>
	<artifactId>blockchain-auction-server</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>blockchain-auction-server</name>
	<description>Blockchain Auction Server</description>
	<properties>
		<java.version>17</java.version>
	</properties>
	<repositories>
		<repository>
			<id>central</id>
			<url>https://repo.maven.apache.org/maven2</url>
		</repository>
		<repository>
			<id>jcenter</id>
			<url>https://jcenter.bintray.com/</url>
		</repository>
		<repository>
			<id>besu-maven</id>
			<url>https://hyperledger.jfrog.io/artifactory/besu-maven/</url>
		</repository>
		<repository>
			<id>consensys-maven</id>
			<url>https://artifacts.consensys.net/public/maven/maven/</url>
		</repository>
		<repository>
			<id>splunk-releases</id>
			<url>https://splunk.jfrog.io/splunk/ext-releases-local/</url>
		</repository>
		<repository>
			<id>quorum-mainnet-launcher</id>
			<url>https://dl.cloudsmith.io/public/consensys/quorum-mainnet-launcher/maven/</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.web3j</groupId>
			<artifactId>core</artifactId>
			<version>4.9.7</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.web3j</groupId>
			<artifactId>web3j-unit</artifactId>
			<version>4.9.6</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.web3j</groupId>
				<artifactId>web3j-maven-plugin</artifactId>
				<version>4.9.4</version>
				<configuration>
					<packageName>com.rcvalladao.blockchainauctionserver.contract</packageName>
					<soliditySourceFiles/>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
